
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Article">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sebastian Meier | VSILAB.io">
    <link rel="icon" href="../../favicon.ico">
    <meta name="description" content="Tangible data visualization of green areas and water in Berlin.">
    <meta http-equiv="last-modified" content="2016-07-20T00:00:00+01:00">

    <meta itemprop="name" content="Green Berlin | VISLAB.io">
    <meta itemprop="datePublished" content="2016-07-20T00:00:00+01:00">
    <meta itemprop="dateModified" content="2016-07-20T00:00:00+01:00">
    <meta itemprop="author" content="Sebastian Meier | VSILAB.io">
    <meta itemprop="publisher" content="Sebastian Meier | VSILAB.io">
    <meta itemprop="headline" content="Green Berlin">
    <meta itemprop="mainEntityOfPage" content="http://www.vislab.io">
    <meta itemprop="description" content="Tangible data visualization of green areas and water in Berlin.">
    <meta itemprop="image" content="http://www.vislab.io/projects/green/img/header_960.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@seb_meier">
    <meta name="twitter:title" content="Green Berlin | VISLAB.io">
    <meta name="twitter:description" content="Tangible data visualization of green areas and water in Berlin.">
    <meta name="twitter:creator" content="@seb_meier">
    <meta name="twitter:image" content="http://www.vislab.io/projects/green/img/header_960.jpg">

    <meta property="og:title" content="Green Berlin | VISLAB.io">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.vislab.io/projects/green">
    <meta property="og:image" content="http://www.vislab.io/projects/green/img/header_960.jpg">
    <meta property="og:description" content="Tangible data visualization of green areas and water in Berlin.">
    <meta property="og:site_name" content="VISLAB.io">
    <meta property="article:published_time" content="2016-07-20T00:00:00+01:00">
    <meta property="article:modified_time" content="2016-07-20T00:00:00+01:00">

    <title>Sebastian Meier | Visualization Research &amp; Development</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,600|Open+Sans:300,300i" rel="stylesheet">
    <style type="text/css">
      /*
        font-family: 'Oswald', sans-serif;
        font-weight:300 / 600;
      */

      /*Resets*/
      *{
        margin:0;
        padding:0;
      }

      ul, li{
        list-style: none;
      }

      /*Atomic Design*/
      /*Fonts*/
      *{
        font-family: 'Oswald', sans-serif;
      }

      h1{ font-size:2em; font-weight:600; }
      h2{ font-size:2em; font-weight:300; }
      h3{ font-size:1.75em; font-weight:600; text-transform: capitalize; }
      h4{ font-size:1.25em; font-weight:600; }
      h5{ font-size:1.25em; font-weight:400; }

      h4,h5{ line-height:1.1em; }

      span.tag, p{ font-size:1em; font-family: 'Open Sans', sans-serif; font-weight:300; }

      p a{
        font-style: italic;
        text-decoration: none;
      }

      h4 a{
        text-decoration: underline
      }

      /*Colors*/

      body{
        background-color:rgba(250,247,243,1);
      }

      *{
        color:rgba(0,0,0,0.8);
      }

      span.tag{
        color:rgba(144,109,26,1);
      }

      p a:visited, h4 a:visited{
        color:rgba(0,0,0,0.8);
      }

      p a:hover, p a:focus, h4 a:hover, h4 a:focus{
        color:rgba(144,109,26,1);
      }

      p{
        color:#000;
      }

      /*Elements*/


      /*Blocks*/

      #head{
        padding:1em 0;
        border-bottom:1px solid rgba(0,0,0,0.3);
      }

      #head h1, #head h2{
        display: inline;
      }

      section{
        margin:1em 0;
        border-bottom:1px solid rgba(0,0,0,0.3);
      }

      section h3{
        padding-bottom:0.15em;
        margin-bottom:0.75em;
        border-bottom:1px dashed rgba(0,0,0,0.2);
      }

      section ul{
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;

        -webkit-column-gap: 1.5em;
        -moz-column-gap: 1.5em;
        column-gap: 1.5em;
      }

      section li{
        -webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid;
      }

      @media (max-width: 1024px) {
        section ul{
          -webkit-column-count: 2;
          -moz-column-count: 2;
          column-count: 2;
        }  
      }

      @media (max-width: 768px) {
        section ul{
          -webkit-column-count: 1;
          -moz-column-count: 1;
          column-count: 1;
        }  
      }

      span.tag+span.tag{
        padding-left:0.5em;
        margin-left:0.5em;
        border-left:1px solid rgba(144,109,26,1);
      }

      .tags{
        margin-bottom:0.25em;
      }

      section .title{
        padding-bottom:0.25em;
      }

      section li{
        padding-bottom:1.5em;
      }

      section ul h4, section ul h5{
        display: inline;
      }

      /*Global*/

      body{
        padding:0 2em;
      }

      #wrapper{
        margin: 0 auto;
        max-width:1200px;
      }
    </style>

    <link rel="icon" href="../../favicon.ico" type="image/x-icon">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <div id="wrapper">
      <div id="head">
        <h1>Sebastian Meier</h1>
        <h2>/ Visualisation Research &amp;&nbsp;Development</h2>
      </div>
      <!--CONTENT-->
  </body>
</html>